import java.util.Scanner;
class InvalidInputException extends Exception
{
    @Override
    public String toString() 
    {
        return "Cannot add 8 and 9";
    }
}
class MaxInputException extends Exception
{
    @Override
    public String toString() 
    {
        return "Input can't be greater than 100000";
    }
}
class CannotDivideByZeroException extends Exception
{
    @Override
    public String toString() 
    {
        return "Cannot divide by 0";
    }
}
class MaxMultiplyInputException extends Exception
{
    @Override
    public String toString() 
    {
        return "Input cant be greater than 7000 while multiplying";
    }
}

class CustomCalculator 
{
    double add(double a, double b) throws InvalidInputException, MaxInputException
    {
        if(a>100000 || b>100000)
        {
            throw new MaxInputException();
        }
        else if(a==8 || b==9) 
        {
            throw new InvalidInputException();
        }
        else
        {
        return a + b;
        }
    }
    double subtract(double a, double b) throws MaxInputException
    {
        if(a>100000 || b>100000)
        {
            throw new MaxInputException();
        }
        else
        {
        return a - b;
        }
    }
    double multiply(double a, double b)throws MaxInputException, MaxMultiplyInputException
    {
        if(a>100000 || b>100000)
        {
            throw new MaxInputException();
        }
        else if(a>7000 || b>7000)
        {
            throw new MaxMultiplyInputException();
        }
        else
        {
        return  a * b;
        }
    }
    double divide(double a, double b) throws CannotDivideByZeroException, MaxInputException
    {
        if(a>100000 || b>100000)
        {
            throw new MaxInputException();
        }
        else if(b==0)
        {
            throw new CannotDivideByZeroException();
        }
        else
        {
        return a / b;
        }
    }
}

public class Main 
{
public static void main(String[] args) throws InvalidInputException, CannotDivideByZeroException, MaxInputException, MaxMultiplyInputException 
{
    Scanner sc=new Scanner(System.in);
    CustomCalculator c = new CustomCalculator();
    System.out.println("Enter first number");
    int x=sc.nextInt();
    System.out.println("Enter second number");
    int y=sc.nextInt();
    System.out.println("Addition of two numbers is = " +c.add(x, y));
    System.out.println("Subtraction of two numbers is = " +c.subtract(x, y));
    System.out.println("Multiplication of two numbers is = " +c.multiply(x, y));
    System.out.println("Division of two numbers is = " +c.divide(x, y));
}
}
